{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/index.js",
            "env": {
                "NODE_PATH": ".",
                "NODE_ENV": "LOCAL",
                "NODE_INSTANCE": ""
            },
            "outputCapture": "std"
        },
        {
            "name": "Docker: Attach to Node",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/index.js",
            "remoteRoot": "/usr/src/app",
            "protocol": "inspector",
            "restart": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Unit Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--config",
                "test/.mocharc.unit.json",
                "--exit"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "LOCAL",
                "NODE_INSTANCE": "",
                "NODE_PATH": "."
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Features Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--config",
                "test/.mocharc.features.json",
                "--exit"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "LOCAL",
                "NODE_INSTANCE": "",
                "NODE_PATH": "."
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NPM run dev",
            "runtimeExecutable": "npm",
            "console": "integratedTerminal",
            "runtimeArgs": [
                "run-script",
                "dev",
                "--"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NPM run seeds",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "seed-data",
                "--"
            ]
        }
    ]
}
